<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: aliceblue;
            display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 151px;
      background-color:red;

    }
    .card{
      border: 1px solid black;
      width: 316px;
      height: 459px;
      border-radius: 7px;
    }
    .image{
      /* border: 1px solid black; */
      height: 42%;
      margin: 8px;
      border-radius: 7px;
    }
    .image img{
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 7px;
      object-fit: cover;
    }
    .capsules{
      margin: 10px;
      padding: 10px;
    }
    .capsules span{
      border: 1px solid black;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 1px;
      font-size: 23px;
    }
    h2{
      padding-top: 14px;
      margin-top: 5px;
    }
    
    p{
      /* text-align: center; */
      margin-top: 10px;
    }
    button{
       padding: 10px 20px;
       border-radius: 20px;
       margin-left: 72px;
       margin-top: -14px;
        cursor: pointer;
       background-color: rgb(7, 7, 246);

       color: wheat;
    }
    button:hover{
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
     <img src="IMG.png" alt="">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
      <!-- <h1>LOR</h1> -->
       <h2>kavan  patel</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quod, accusantium quidem cumque, dolore hic, facere exercitationem sapiente libero ipsum accusamus praesentium? Esse.</p>
    </div>
    <div class="button">
      <button>Read more</button>
    </div>
  </div>
</body>
</html>
